<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Practice</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb(70, 61, 61);
			margin: 0;
			padding: 0;
		}

		h1{
			text-align: center;
			margin-bottom:5px;
			color:white;
		}

		h3{
			text-align: right;
			font-size: smaller;
			color: white;
			padding-right: 10px;
		}

		.btn {
			width: fit-content;
			padding: 5px 15px 5px 15px;
			height: fit-content;
			background-color: rgb(255, 253, 129);
			font-size: large;
			font-weight: bold;
			transition: 1s;
			border:5px solid rgb(255, 253, 129);
			border-radius: 10px;
		}
		.btn:hover{
			background-color: rgb(0, 0, 0);
			color: rgb(245, 170, 32);
			border:5px solid rgb(236, 225, 118);
			
		}
		.input::-webkit-outer-spin-button,
		.input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		.input {
			outline:none;
			padding: 5px 5px 5px 5px;
			width: fit-content;
			background-color: transparent;
			color: white;
			border: 5px solid rgb(236, 225, 118);
			border-radius: 15px;
			font-size: large;
			text-align: center;
			transition: 1s;
			
		}
		.input:focus{
			background-color: rgb(0, 0, 0);
			color: rgb(245, 170, 32);
			border:8px solid black;
			border-radius: 20px;
			padding: 5px 15px 5px 15px;
		}

		.table-box{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-size: 1.5em;
		}
		.table-box #table-area p{
			font-size: small;
			text-align: center;
			width:50%;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: beige;
		}

		@media screen and (min-width: 900px) {
			.table-box #table-area p{
				font-size: large;
			}
		}

		.table-box #table-area p:first-child{
			border-radius: 10px 10px 0px 0px;
		}
		.table-box #table-area p:nth-child(odd) {
 			background: rgb(243, 250, 182);
		}
		
		.table-box #table-area p:nth-child(even) {
			background: rgb(221, 233, 151);
		}
		.table-box #table-area p:last-child{
			border-radius: 0px 0px 10px 10px;
			margin-bottom: 50px;
		}
		

		.form{
			width:70%;
			height: 200px;
			margin-bottom: 1.5em;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#table-area{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}
	</style>
</head>

<body>
	<h3>Developer: Amritpal Singh</h3>
	<h1>Table Generator</h1>
	<div class="table-box">
		<div class="form">
			<input type="number" name="tableNum" id="num" class="input" placeholder="Enter number">
			<input type="number" name="tableLen" id="len" class="input" placeholder="Enter ending number">
			<button id="generateBtn" class="btn">Generate</button>
		</div>
		<div id="table-area"></div>
	</div>
	<script src="./script.js"></script>
</body>

</html>